
T0FD4 000:920 J-Link ARM DLL Log File (0001ms, 0920ms total)
T0FD4 000:920 DLL Compiled: Oct 28 2009 17:33:00 (0001ms, 0920ms total)
T0FD4 000:920 Logging started @ 2016-06-17 05:11 (0001ms, 0920ms total)
T0FD4 000:921 JLINKARM_SetWarnOutHandler(...) (0000ms, 0921ms total)
T0FD4 000:921 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46 (0001ms, 0921ms total)
T0FD4 000:921   returns O.K. (0489ms, 0921ms total)
T0FD4 001:410 JLINKARM_SetErrorOutHandler(...) (0000ms, 1410ms total)
T0FD4 001:410 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1410ms total)
T0FD4 001:411 JLINKARM_SetSpeed(2000) (0000ms, 1410ms total)
T0FD4 001:412 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 1410ms total)
T0FD4 001:412 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 1410ms total)
T0FD4 001:412 JLINKARM_GetFirmwareString(...) (0000ms, 1410ms total)
T0FD4 001:487 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 1410ms total)
T0FD4 001:487 JLINKARM_GetCompileDateTime() (0000ms, 1410ms total)
T0FD4 001:556 JLINKARM_GetFirmwareString(...) (0000ms, 1410ms total)
T0FD4 001:578 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 1410ms total)
T0FD4 001:654 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0067ms, 1410ms total)
T0FD4 001:721 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1477ms total)
T0FD4 001:721 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1477ms total)
T0FD4 001:721 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1477ms total)
T0FD4 001:721 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1477ms total)
T0FD4 001:721 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2E0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1477ms total)
T0FD4 001:723 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 1479ms total)
T0FD4 001:723 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0091ms, 1479ms total)
T0FD4 001:814 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0001ms, 1570ms total)
T0FD4 001:815 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0000ms, 1571ms total)
T0FD4 001:815 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 1571ms total)
T0FD4 001:816 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x198 JTAG>  returns 0x00 (0001ms, 1572ms total)
T0FD4 001:817 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x198 JTAG>  returns 0x00 (0000ms, 1573ms total)
T0FD4 001:818 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0000ms, 1573ms total)
T0FD4 001:818 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 1573ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 1575ms total)
T0FD4 001:858 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG>  returns 0x06 (0053ms, 1575ms total)
T0FD4 001:911 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1628ms total)
T0FD4 001:911 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 1628ms total)
T0FD4 001:934 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 1628ms total)
T0FD4 001:948 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1B0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 1629ms total)
T0FD4 001:950 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2B8 JTAG>  returns 0x1C (0001ms, 1631ms total)
T0FD4 001:951 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x308 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1632ms total)
T0FD4 001:952 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1633ms total)
T0FD4 001:952 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0076ms, 1633ms total)
T0FD4 002:028 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0001ms, 1709ms total)
T0FD4 002:029 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0001ms, 1710ms total)
T0FD4 002:033 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0005ms, 1710ms total)
T0FD4 002:038 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 1715ms total)
T0FD4 002:043 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1720ms total)
T0FD4 002:043 JLINKARM_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1720ms total)
T0FD4 002:043 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1720ms total)
T0FD4 002:043 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T0FD4 002:043 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T0FD4 002:043 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1720ms total)
T0FD4 002:044 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0FD4 002:044 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0FD4 002:044 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0FD4 002:044 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1721ms total)
T0FD4 002:044 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0FD4 002:044 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0FD4 002:044 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0FD4 002:044 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1721ms total)
T0FD4 002:044 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1721ms total)
T0FD4 002:044 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1721ms total)
T0FD4 002:044 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1721ms total)
T0FD4 002:044 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1721ms total)
T0FD4 002:044 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1721ms total)
T0FD4 002:044 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T0FD4 002:044 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x00000001 (0001ms, 1721ms total)
T0FD4 002:045 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0012ms, 1722ms total)
T0FD4 002:057 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 1734ms total)
T0FD4 002:062 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1734ms total)
T0FD4 002:062 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:062 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1734ms total)
T0FD4 002:062 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:062 JLINKARM_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:062 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1734ms total)
T0FD4 002:063 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0008ms, 1734ms total)
T0FD4 002:071 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 1742ms total)
T0FD4 002:122 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 1742ms total)
T0FD4 002:127 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1742ms total)
T0FD4 002:127 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:127 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1742ms total)
T0FD4 002:179 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1742ms total)
T0FD4 002:180 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0008ms, 1743ms total)
T0FD4 002:188 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 1751ms total)
T0FD4 002:194 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1751ms total)
T0FD4 002:194 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1751ms total)
T0FD4 002:194 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1751ms total)
T0FD4 002:216 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0005ms, 1751ms total)
T0FD4 002:221 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1756ms total)
T0FD4 002:227 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1762ms total)
T0FD4 002:227 JLINKARM_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1762ms total)
T0FD4 002:227 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1762ms total)
T0FD4 002:227 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0FD4 002:227 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0FD4 002:227 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0FD4 002:227 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0FD4 002:227 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0FD4 002:227 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0FD4 002:227 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1762ms total)
T0FD4 002:227 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0FD4 002:227 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0FD4 002:227 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T0FD4 002:227 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1762ms total)
T0FD4 002:227 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1762ms total)
T0FD4 002:227 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1762ms total)
T0FD4 002:227 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1762ms total)
T0FD4 002:228 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T0FD4 002:228 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1763ms total)
T0FD4 002:228 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1763ms total)
T0FD4 002:228 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x00000004 (0001ms, 1763ms total)
T0FD4 002:229 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 1764ms total)
T0FD4 002:239 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 1774ms total)
T0FD4 002:244 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1774ms total)
T0FD4 002:244 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1774ms total)
T0FD4 002:244 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1774ms total)
T0FD4 002:245 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 04 00 20 45 01 00 08 25 03 00 08 27 03 00 08 ... >0x3168 JTAG>  returns 0x400 (0011ms, 1774ms total)
T0FD4 002:256 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  88 04 00 20 45 01 00 08 25 03 00 08 27 03 00 08 ...  returns 0x00 (0013ms, 1785ms total)
T0FD4 002:269 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1798ms total)
T0FD4 002:269 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1798ms total)
T0FD4 002:269 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1798ms total)
T0FD4 002:269 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T0FD4 002:269 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T0FD4 002:269 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T0FD4 002:269 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T0FD4 002:269 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T0FD4 002:269 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T0FD4 002:269 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1798ms total)
T0FD4 002:269 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T0FD4 002:269 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T0FD4 002:269 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T0FD4 002:269 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1798ms total)
T0FD4 002:269 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1798ms total)
T0FD4 002:269 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1798ms total)
T0FD4 002:269 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1798ms total)
T0FD4 002:269 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1798ms total)
T0FD4 002:270 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1799ms total)
T0FD4 002:270 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T0FD4 002:270 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1799ms total)
T0FD4 002:270 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0009ms, 1799ms total)
T0FD4 002:279 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1808ms total)
T0FD4 002:332 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 1808ms total)
T0FD4 002:337 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1808ms total)
T0FD4 002:337 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1808ms total)
T0FD4 002:337 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1808ms total)
T0FD4 002:338 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 04 00 AD F8 06 00 AD F8 08 00 AD F8 0C 00 ... >0x3168 JTAG>  returns 0x400 (0011ms, 1808ms total)
T0FD4 002:349 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  AD F8 04 00 AD F8 06 00 AD F8 08 00 AD F8 0C 00 ...  returns 0x00 (0013ms, 1819ms total)
T0FD4 002:362 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1832ms total)
T0FD4 002:362 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1832ms total)
T0FD4 002:362 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1832ms total)
T0FD4 002:362 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0FD4 002:362 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0FD4 002:362 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0FD4 002:362 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0FD4 002:362 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0FD4 002:362 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0FD4 002:362 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1832ms total)
T0FD4 002:362 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0FD4 002:362 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0FD4 002:362 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1832ms total)
T0FD4 002:363 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T0FD4 002:363 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1833ms total)
T0FD4 002:363 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1833ms total)
T0FD4 002:363 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1833ms total)
T0FD4 002:363 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T0FD4 002:363 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1833ms total)
T0FD4 002:363 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T0FD4 002:363 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1833ms total)
T0FD4 002:363 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0009ms, 1833ms total)
T0FD4 002:372 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1842ms total)
T0FD4 002:424 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 1842ms total)
T0FD4 002:430 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1842ms total)
T0FD4 002:430 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1842ms total)
T0FD4 002:430 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1842ms total)
T0FD4 002:431 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FC 48 00 89 4F F0 D8 41 08 80 70 47 4F F0 D8 41 ... >0x3168 JTAG>  returns 0x400 (0011ms, 1842ms total)
T0FD4 002:442 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FC 48 00 89 4F F0 D8 41 08 80 70 47 4F F0 D8 41 ...  returns 0x00 (0013ms, 1853ms total)
T0FD4 002:455 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1866ms total)
T0FD4 002:455 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1866ms total)
T0FD4 002:455 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1866ms total)
T0FD4 002:455 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T0FD4 002:455 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T0FD4 002:455 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T0FD4 002:455 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T0FD4 002:455 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T0FD4 002:455 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T0FD4 002:455 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1866ms total)
T0FD4 002:455 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T0FD4 002:455 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T0FD4 002:456 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0FD4 002:456 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T0FD4 002:456 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1867ms total)
T0FD4 002:456 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1867ms total)
T0FD4 002:456 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1867ms total)
T0FD4 002:456 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T0FD4 002:456 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1867ms total)
T0FD4 002:456 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1867ms total)
T0FD4 002:456 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1867ms total)
T0FD4 002:456 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 1867ms total)
T0FD4 002:467 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1878ms total)
T0FD4 002:519 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 1878ms total)
T0FD4 002:524 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1878ms total)
T0FD4 002:524 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1878ms total)
T0FD4 002:524 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1878ms total)
T0FD4 002:525 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BD 70 B5 04 46 00 23 00 26 FD 48 80 79 01 28 ... >0x3168 JTAG>  returns 0x400 (0011ms, 1878ms total)
T0FD4 002:536 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 BD 70 B5 04 46 00 23 00 26 FD 48 80 79 01 28 ...  returns 0x00 (0013ms, 1889ms total)
T0FD4 002:549 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1902ms total)
T0FD4 002:549 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1902ms total)
T0FD4 002:549 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1902ms total)
T0FD4 002:549 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T0FD4 002:549 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T0FD4 002:549 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T0FD4 002:549 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T0FD4 002:549 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T0FD4 002:549 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T0FD4 002:549 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1902ms total)
T0FD4 002:549 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T0FD4 002:549 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T0FD4 002:549 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1902ms total)
T0FD4 002:550 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1903ms total)
T0FD4 002:550 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1903ms total)
T0FD4 002:550 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1903ms total)
T0FD4 002:550 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1903ms total)
T0FD4 002:550 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1903ms total)
T0FD4 002:550 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1903ms total)
T0FD4 002:550 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T0FD4 002:550 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1903ms total)
T0FD4 002:550 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0009ms, 1903ms total)
T0FD4 002:559 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1912ms total)
T0FD4 002:611 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 1912ms total)
T0FD4 002:616 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1912ms total)
T0FD4 002:616 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1912ms total)
T0FD4 002:616 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1912ms total)
T0FD4 002:616 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 00 00 20 1C 00 00 20 FE 48 80 88 46 F6 04 01 ... >0x3168 JTAG>  returns 0x400 (0011ms, 1912ms total)
T0FD4 002:627 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  78 00 00 20 1C 00 00 20 FE 48 80 88 46 F6 04 01 ...  returns 0x00 (0013ms, 1923ms total)
T0FD4 002:640 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1936ms total)
T0FD4 002:640 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1936ms total)
T0FD4 002:640 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1936ms total)
T0FD4 002:640 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T0FD4 002:640 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T0FD4 002:640 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1936ms total)
T0FD4 002:641 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0FD4 002:641 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0FD4 002:641 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0FD4 002:641 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1937ms total)
T0FD4 002:641 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0FD4 002:641 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0FD4 002:641 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0FD4 002:641 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1937ms total)
T0FD4 002:641 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1937ms total)
T0FD4 002:641 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1937ms total)
T0FD4 002:641 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1937ms total)
T0FD4 002:641 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1937ms total)
T0FD4 002:641 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1937ms total)
T0FD4 002:641 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T0FD4 002:641 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1937ms total)
T0FD4 002:641 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0009ms, 1937ms total)
T0FD4 002:650 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1946ms total)
T0FD4 002:701 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 1946ms total)
T0FD4 002:706 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1946ms total)
T0FD4 002:707 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1947ms total)
T0FD4 002:707 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1947ms total)
T0FD4 002:707 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  89 89 03 E0 78 00 00 20 66 66 04 40 49 1C 88 B2 ... >0x3168 JTAG>  returns 0x400 (0011ms, 1947ms total)
T0FD4 002:718 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  89 89 03 E0 78 00 00 20 66 66 04 40 49 1C 88 B2 ...  returns 0x00 (0014ms, 1958ms total)
T0FD4 002:732 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1972ms total)
T0FD4 002:732 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1972ms total)
T0FD4 002:732 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1972ms total)
T0FD4 002:732 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1972ms total)
T0FD4 002:733 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0FD4 002:733 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0FD4 002:733 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0FD4 002:733 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0FD4 002:733 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0FD4 002:733 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1973ms total)
T0FD4 002:733 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0FD4 002:733 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0FD4 002:733 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T0FD4 002:733 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1973ms total)
T0FD4 002:733 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1973ms total)
T0FD4 002:733 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1973ms total)
T0FD4 002:734 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1974ms total)
T0FD4 002:734 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1974ms total)
T0FD4 002:734 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1974ms total)
T0FD4 002:734 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T0FD4 002:734 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1974ms total)
T0FD4 002:734 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 1974ms total)
T0FD4 002:745 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1985ms total)
T0FD4 002:797 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 1985ms total)
T0FD4 002:802 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1985ms total)
T0FD4 002:802 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1985ms total)
T0FD4 002:802 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1985ms total)
T0FD4 002:803 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 70 FF F7 B3 FF 00 20 0B 49 08 80 10 BD 00 00 ... >0x3168 JTAG>  returns 0x400 (0011ms, 1985ms total)
T0FD4 002:814 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FF 70 FF F7 B3 FF 00 20 0B 49 08 80 10 BD 00 00 ...  returns 0x00 (0013ms, 1996ms total)
T0FD4 002:827 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2009ms total)
T0FD4 002:827 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2009ms total)
T0FD4 002:827 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2009ms total)
T0FD4 002:827 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0FD4 002:827 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0FD4 002:827 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0FD4 002:827 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0FD4 002:827 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0FD4 002:827 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T0FD4 002:827 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2009ms total)
T0FD4 002:828 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0FD4 002:828 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0FD4 002:828 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0FD4 002:828 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2010ms total)
T0FD4 002:828 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2010ms total)
T0FD4 002:828 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2010ms total)
T0FD4 002:828 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2010ms total)
T0FD4 002:828 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2010ms total)
T0FD4 002:828 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2010ms total)
T0FD4 002:828 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0FD4 002:828 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2010ms total)
T0FD4 002:828 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0009ms, 2010ms total)
T0FD4 002:837 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 2019ms total)
T0FD4 002:888 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 2019ms total)
T0FD4 002:893 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2019ms total)
T0FD4 002:893 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2019ms total)
T0FD4 002:893 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2019ms total)
T0FD4 002:894 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 43 0B 00 A1 F1 01 04 E1 B2 F9 D1 10 BD 2D E9 ... >0x3168 JTAG>  returns 0x400 (0011ms, 2019ms total)
T0FD4 002:905 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  50 43 0B 00 A1 F1 01 04 E1 B2 F9 D1 10 BD 2D E9 ...  returns 0x00 (0013ms, 2030ms total)
T0FD4 002:918 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2043ms total)
T0FD4 002:918 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2043ms total)
T0FD4 002:918 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2043ms total)
T0FD4 002:918 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T0FD4 002:918 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T0FD4 002:918 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T0FD4 002:918 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T0FD4 002:918 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T0FD4 002:918 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T0FD4 002:918 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2043ms total)
T0FD4 002:918 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T0FD4 002:918 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T0FD4 002:918 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T0FD4 002:918 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2043ms total)
T0FD4 002:918 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2043ms total)
T0FD4 002:918 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2043ms total)
T0FD4 002:918 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2043ms total)
T0FD4 002:919 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2044ms total)
T0FD4 002:919 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2044ms total)
T0FD4 002:919 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T0FD4 002:919 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2044ms total)
T0FD4 002:919 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0009ms, 2044ms total)
T0FD4 002:928 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 2053ms total)
T0FD4 002:980 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 2053ms total)
T0FD4 002:985 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2053ms total)
T0FD4 002:985 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2053ms total)
T0FD4 002:985 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2053ms total)
T0FD4 002:986 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F0 01 02 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 ... >0x3168 JTAG>  returns 0x400 (0011ms, 2053ms total)
T0FD4 002:997 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  42 F0 01 02 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 ...  returns 0x00 (0013ms, 2064ms total)
T0FD4 003:010 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2077ms total)
T0FD4 003:010 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2077ms total)
T0FD4 003:010 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2077ms total)
T0FD4 003:010 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0FD4 003:010 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0FD4 003:010 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0FD4 003:010 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0FD4 003:010 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0FD4 003:010 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0FD4 003:010 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2077ms total)
T0FD4 003:010 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0FD4 003:010 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0FD4 003:010 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2077ms total)
T0FD4 003:011 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2078ms total)
T0FD4 003:011 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2078ms total)
T0FD4 003:011 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2078ms total)
T0FD4 003:011 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2078ms total)
T0FD4 003:011 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2078ms total)
T0FD4 003:011 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2078ms total)
T0FD4 003:011 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T0FD4 003:011 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2078ms total)
T0FD4 003:011 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0009ms, 2078ms total)
T0FD4 003:020 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 2087ms total)
T0FD4 003:072 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 2087ms total)
T0FD4 003:078 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2087ms total)
T0FD4 003:078 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2087ms total)
T0FD4 003:078 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2087ms total)
T0FD4 003:081 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 73 4F F4 D2 72 13 50 1B E0 02 68 22 F0 80 02 ... >0x3168 JTAG>  returns 0x400 (0011ms, 2087ms total)
T0FD4 003:092 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  80 73 4F F4 D2 72 13 50 1B E0 02 68 22 F0 80 02 ...  returns 0x00 (0013ms, 2098ms total)
T0FD4 003:106 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2112ms total)
T0FD4 003:106 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 2112ms total)
T0FD4 003:116 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 2122ms total)
T0FD4 003:168 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 2122ms total)
T0FD4 003:173 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2122ms total)
T0FD4 003:173 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2122ms total)
T0FD4 003:173 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2122ms total)
T0FD4 003:174 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 02 0A 60 4A 68 02 F0 03 02 02 2A 00 D1 01 20 ... >0x3168 JTAG>  returns 0x400 (0011ms, 2122ms total)
T0FD4 003:185 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  02 02 0A 60 4A 68 02 F0 03 02 02 2A 00 D1 01 20 ...  returns 0x00 (0014ms, 2133ms total)
T0FD4 003:199 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:199 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:199 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:199 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:199 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:199 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:200 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:200 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:200 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:200 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:200 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:200 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:200 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:200 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:200 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:200 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:200 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:200 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:200 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2147ms total)
T0FD4 003:200 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2147ms total)
T0FD4 003:201 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2148ms total)
T0FD4 003:201 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 2148ms total)
T0FD4 003:211 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 2158ms total)
T0FD4 003:263 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 2158ms total)
T0FD4 003:269 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2158ms total)
T0FD4 003:269 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2158ms total)
T0FD4 003:269 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2158ms total)
T0FD4 003:270 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 42 6B 52 68 41 EA 02 11 42 6B 92 68 41 EA ... >0x3168 JTAG>  returns 0x400 (0011ms, 2158ms total)
T0FD4 003:281 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  09 68 42 6B 52 68 41 EA 02 11 42 6B 92 68 41 EA ...  returns 0x00 (0015ms, 2169ms total)
T0FD4 003:296 JLINKARM_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2184ms total)
T0FD4 003:296 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2184ms total)
T0FD4 003:296 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2184ms total)
T0FD4 003:296 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T0FD4 003:296 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T0FD4 003:296 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T0FD4 003:296 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T0FD4 003:296 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T0FD4 003:296 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T0FD4 003:296 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2184ms total)
T0FD4 003:296 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T0FD4 003:296 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T0FD4 003:296 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T0FD4 003:297 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2185ms total)
T0FD4 003:297 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2185ms total)
T0FD4 003:297 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2185ms total)
T0FD4 003:297 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2185ms total)
T0FD4 003:297 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2185ms total)
T0FD4 003:297 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2185ms total)
T0FD4 003:297 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T0FD4 003:297 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2185ms total)
T0FD4 003:297 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 2185ms total)
T0FD4 003:308 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 2196ms total)
T0FD4 003:360 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 2196ms total)
T0FD4 003:365 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2196ms total)
T0FD4 003:365 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2196ms total)
T0FD4 003:365 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2196ms total)
T0FD4 003:366 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 44 C4 F8 84 30 07 E0 42 4B 24 33 1B 68 8B 43 ... >0x3168 JTAG>  returns 0x400 (0011ms, 2196ms total)
T0FD4 003:377 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  20 44 C4 F8 84 30 07 E0 42 4B 24 33 1B 68 8B 43 ...  returns 0x00 (0014ms, 2207ms total)
T0FD4 003:391 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2221ms total)
T0FD4 003:391 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2221ms total)
T0FD4 003:391 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2221ms total)
T0FD4 003:391 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T0FD4 003:391 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2221ms total)
T0FD4 003:392 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0FD4 003:392 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0FD4 003:392 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0FD4 003:392 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0FD4 003:392 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2222ms total)
T0FD4 003:392 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0FD4 003:392 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0FD4 003:392 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T0FD4 003:392 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2222ms total)
T0FD4 003:392 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2222ms total)
T0FD4 003:392 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2222ms total)
T0FD4 003:392 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2222ms total)
T0FD4 003:392 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2222ms total)
T0FD4 003:392 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2222ms total)
T0FD4 003:393 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T0FD4 003:393 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2223ms total)
T0FD4 003:393 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 2223ms total)
T0FD4 003:403 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 2233ms total)
T0FD4 003:454 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 2233ms total)
T0FD4 003:460 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2233ms total)
T0FD4 003:460 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2233ms total)
T0FD4 003:460 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2233ms total)
T0FD4 003:465 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 1B 4E 71 60 F0 BD 30 B5 00 22 8B 07 1C 0F ... >0x3168 JTAG>  returns 0x400 (0015ms, 2233ms total)
T0FD4 003:480 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 E0 1B 4E 71 60 F0 BD 30 B5 00 22 8B 07 1C 0F ...  returns 0x00 (0014ms, 2248ms total)
T0FD4 003:494 JLINKARM_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2262ms total)
T0FD4 003:494 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2262ms total)
T0FD4 003:494 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2262ms total)
T0FD4 003:494 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0FD4 003:494 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0FD4 003:494 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0FD4 003:494 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0FD4 003:494 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0FD4 003:494 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0FD4 003:494 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2262ms total)
T0FD4 003:494 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2262ms total)
T0FD4 003:494 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2262ms total)
T0FD4 003:495 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T0FD4 003:495 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2263ms total)
T0FD4 003:495 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2263ms total)
T0FD4 003:495 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2263ms total)
T0FD4 003:495 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2263ms total)
T0FD4 003:495 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2263ms total)
T0FD4 003:495 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2263ms total)
T0FD4 003:495 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T0FD4 003:495 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2263ms total)
T0FD4 003:495 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0015ms, 2263ms total)
T0FD4 003:510 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 2278ms total)
T0FD4 003:562 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 2278ms total)
T0FD4 003:567 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2278ms total)
T0FD4 003:567 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2278ms total)
T0FD4 003:567 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2278ms total)
T0FD4 003:567 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF FF F6 FE 00 00 42 42 80 04 42 42 00 12 7A 00 ... >0x3168 JTAG>  returns 0x400 (0011ms, 2278ms total)
T0FD4 003:578 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  FF FF F6 FE 00 00 42 42 80 04 42 42 00 12 7A 00 ...  returns 0x00 (0014ms, 2289ms total)
T0FD4 003:592 JLINKARM_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2303ms total)
T0FD4 003:592 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 2303ms total)
T0FD4 003:602 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 2313ms total)
T0FD4 003:653 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 2313ms total)
T0FD4 003:658 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2313ms total)
T0FD4 003:658 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2313ms total)
T0FD4 003:658 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2313ms total)
T0FD4 003:658 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 12 01 24 94 40 A3 B2 DC 43 04 80 10 BD 00 00 ... >0x3168 JTAG>  returns 0x400 (0011ms, 2313ms total)
T0FD4 003:669 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0A 12 01 24 94 40 A3 B2 DC 43 04 80 10 BD 00 00 ...  returns 0x00 (0014ms, 2324ms total)
T0FD4 003:683 JLINKARM_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2338ms total)
T0FD4 003:683 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 2338ms total)
T0FD4 003:694 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 2349ms total)
T0FD4 003:745 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 2349ms total)
T0FD4 003:751 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2349ms total)
T0FD4 003:751 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 2349ms total)
T0FD4 003:752 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2350ms total)
T0FD4 003:752 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 46 53 EA 01 00 19 D0 C8 F1 40 02 50 46 FF F7 ... >0x3168 JTAG>  returns 0x400 (0011ms, 2350ms total)
T0FD4 003:763 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  11 46 53 EA 01 00 19 D0 C8 F1 40 02 50 46 FF F7 ...  returns 0x00 (0013ms, 2361ms total)
T0FD4 003:776 JLINKARM_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2374ms total)
T0FD4 003:776 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 2374ms total)
T0FD4 003:787 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 2385ms total)
T0FD4 003:838 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 2385ms total)
T0FD4 003:843 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2385ms total)
T0FD4 003:843 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2385ms total)
T0FD4 003:843 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2385ms total)
T0FD4 003:843 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 00 60 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x3168 JTAG>  returns 0x400 (0011ms, 2385ms total)
T0FD4 003:854 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  10 00 60 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 2396ms total)
T0FD4 003:867 JLINKARM_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2409ms total)
T0FD4 003:867 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2409ms total)
T0FD4 003:868 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2410ms total)
T0FD4 003:868 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2410ms total)
T0FD4 003:868 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0009ms, 2410ms total)
T0FD4 003:877 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 2419ms total)
T0FD4 003:928 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 2419ms total)
T0FD4 003:933 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2419ms total)
T0FD4 003:933 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2419ms total)
T0FD4 003:933 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2419ms total)
T0FD4 003:933 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 FF F0 00 00 00 00 00 00 40 20 7B E0 04 00 ... >0x3168 JTAG>  returns 0x400 (0011ms, 2419ms total)
T0FD4 003:944 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 00 FF F0 00 00 00 00 00 00 40 20 7B E0 04 00 ...  returns 0x00 (0014ms, 2430ms total)
T0FD4 003:958 JLINKARM_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 2444ms total)
T0FD4 003:958 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2444ms total)
T0FD4 003:958 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2444ms total)
T0FD4 003:958 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T0FD4 003:958 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T0FD4 003:958 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T0FD4 003:958 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T0FD4 003:958 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T0FD4 003:958 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2444ms total)
T0FD4 003:958 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2444ms total)
T0FD4 003:958 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2444ms total)
T0FD4 003:959 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T0FD4 003:959 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T0FD4 003:959 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2445ms total)
T0FD4 003:959 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2445ms total)
T0FD4 003:959 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2445ms total)
T0FD4 003:959 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2445ms total)
T0FD4 003:959 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2445ms total)
T0FD4 003:959 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2445ms total)
T0FD4 003:959 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T0FD4 003:959 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2445ms total)
T0FD4 003:959 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0018ms, 2445ms total)
T0FD4 003:977 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 2463ms total)
T0FD4 004:029 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 2463ms total)
T0FD4 004:034 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2463ms total)
T0FD4 004:034 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2463ms total)
T0FD4 004:034 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2463ms total)
T0FD4 004:034 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 20 00 40 00 40 00 40 00 20 00 00 00 ... >0x3168 JTAG>  returns 0x400 (0011ms, 2463ms total)
T0FD4 004:045 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 00 00 00 20 00 40 00 40 00 40 00 20 00 00 00 ...  returns 0x00 (0013ms, 2474ms total)
T0FD4 004:058 JLINKARM_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:058 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2487ms total)
T0FD4 004:059 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2488ms total)
T0FD4 004:059 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2488ms total)
T0FD4 004:059 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0009ms, 2488ms total)
T0FD4 004:068 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 2497ms total)
T0FD4 004:120 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 2497ms total)
T0FD4 004:125 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2497ms total)
T0FD4 004:125 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2497ms total)
T0FD4 004:125 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2497ms total)
T0FD4 004:125 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x3168 JTAG>  returns 0x400 (0011ms, 2497ms total)
T0FD4 004:136 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  08 00 00 08 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0013ms, 2508ms total)
T0FD4 004:149 JLINKARM_WriteReg(R0, 0x08005000)  returns 0x00 (0001ms, 2521ms total)
T0FD4 004:150 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2522ms total)
T0FD4 004:150 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 2522ms total)
T0FD4 004:160 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 2532ms total)
T0FD4 004:211 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 2532ms total)
T0FD4 004:216 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 2532ms total)
T0FD4 004:217 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2533ms total)
T0FD4 004:217 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2533ms total)
T0FD4 004:217 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 00 00 01 04 00 01 04 00 01 04 00 03 07 FF FE ... >0x3168 JTAG>  returns 0x400 (0011ms, 2533ms total)
T0FD4 004:228 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  07 00 00 01 04 00 01 04 00 01 04 00 03 07 FF FE ...  returns 0x00 (0014ms, 2544ms total)
T0FD4 004:242 JLINKARM_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 2558ms total)
T0FD4 004:242 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2558ms total)
T0FD4 004:242 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2558ms total)
T0FD4 004:242 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T0FD4 004:242 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2558ms total)
T0FD4 004:242 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2558ms total)
T0FD4 004:243 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T0FD4 004:243 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T0FD4 004:243 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T0FD4 004:243 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2559ms total)
T0FD4 004:243 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T0FD4 004:243 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T0FD4 004:243 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T0FD4 004:243 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2559ms total)
T0FD4 004:243 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2559ms total)
T0FD4 004:243 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2559ms total)
T0FD4 004:243 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2559ms total)
T0FD4 004:243 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2559ms total)
T0FD4 004:243 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2559ms total)
T0FD4 004:243 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2559ms total)
T0FD4 004:243 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2559ms total)
T0FD4 004:243 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 2559ms total)
T0FD4 004:254 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 2570ms total)
T0FD4 004:306 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 2570ms total)
T0FD4 004:312 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2570ms total)
T0FD4 004:312 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2570ms total)
T0FD4 004:312 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2570ms total)
T0FD4 004:312 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 20 08 07 20 00 03 00 00 00 00 00 00 00 00 00 ... >0x3168 JTAG>  returns 0x400 (0011ms, 2570ms total)
T0FD4 004:323 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  04 20 08 07 20 00 03 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0014ms, 2581ms total)
T0FD4 004:337 JLINKARM_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 2595ms total)
T0FD4 004:337 JLINKARM_WriteReg(R1, 0x000003DC)  returns 0x00 (0000ms, 2595ms total)
T0FD4 004:337 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2595ms total)
T0FD4 004:337 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T0FD4 004:337 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2595ms total)
T0FD4 004:338 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T0FD4 004:338 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T0FD4 004:338 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T0FD4 004:338 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T0FD4 004:338 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2596ms total)
T0FD4 004:338 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T0FD4 004:338 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T0FD4 004:338 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2596ms total)
T0FD4 004:338 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 2596ms total)
T0FD4 004:339 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2597ms total)
T0FD4 004:339 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2597ms total)
T0FD4 004:339 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2597ms total)
T0FD4 004:339 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2597ms total)
T0FD4 004:339 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2597ms total)
T0FD4 004:339 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2597ms total)
T0FD4 004:339 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2597ms total)
T0FD4 004:339 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 2597ms total)
T0FD4 004:350 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 2608ms total)
T0FD4 004:401 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0009ms, 2608ms total)
T0FD4 004:410 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2608ms total)
T0FD4 004:410 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2608ms total)
T0FD4 004:410 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2608ms total)
T0FD4 004:410 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2608ms total)
T0FD4 004:410 JLINKARM_WriteReg(R1, 0x000003DC)  returns 0x00 (0001ms, 2608ms total)
T0FD4 004:411 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2609ms total)
T0FD4 004:411 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0FD4 004:411 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0FD4 004:411 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0FD4 004:411 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0FD4 004:411 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0FD4 004:411 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0FD4 004:411 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2609ms total)
T0FD4 004:411 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0FD4 004:411 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0FD4 004:411 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2609ms total)
T0FD4 004:411 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2609ms total)
T0FD4 004:411 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2609ms total)
T0FD4 004:412 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2610ms total)
T0FD4 004:412 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2610ms total)
T0FD4 004:412 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2610ms total)
T0FD4 004:412 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2610ms total)
T0FD4 004:412 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2610ms total)
T0FD4 004:412 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2610ms total)
T0FD4 004:412 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 2610ms total)
T0FD4 004:423 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 2621ms total)
T0FD4 004:429 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2621ms total)
T0FD4 004:429 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2621ms total)
T0FD4 004:429 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2621ms total)
T0FD4 004:485 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0004ms, 2621ms total)
T0FD4 004:489 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 2625ms total)
T0FD4 004:495 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2631ms total)
T0FD4 004:495 JLINKARM_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2631ms total)
T0FD4 004:495 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2631ms total)
T0FD4 004:495 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T0FD4 004:495 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T0FD4 004:495 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T0FD4 004:495 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T0FD4 004:495 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T0FD4 004:495 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T0FD4 004:495 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2631ms total)
T0FD4 004:495 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T0FD4 004:495 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T0FD4 004:495 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T0FD4 004:495 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2631ms total)
T0FD4 004:495 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2631ms total)
T0FD4 004:496 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2632ms total)
T0FD4 004:496 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2632ms total)
T0FD4 004:496 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2632ms total)
T0FD4 004:496 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2632ms total)
T0FD4 004:496 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2632ms total)
T0FD4 004:496 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x0000001D (0001ms, 2632ms total)
T0FD4 004:497 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0009ms, 2633ms total)
T0FD4 004:506 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0004ms, 2642ms total)
T0FD4 004:510 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2642ms total)
T0FD4 004:510 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2642ms total)
T0FD4 004:510 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2642ms total)
T0FD4 004:511 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(R2, 0x00005BDC)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2643ms total)
T0FD4 004:511 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0009ms, 2643ms total)
T0FD4 004:520 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 2652ms total)
T0FD4 004:572 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 2652ms total)
T0FD4 004:623 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 2652ms total)
T0FD4 004:674 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 2652ms total)
T0FD4 004:725 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 2652ms total)
T0FD4 004:776 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 2652ms total)
T0FD4 004:828 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 2652ms total)
T0FD4 004:833 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2652ms total)
T0FD4 004:833 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2652ms total)
T0FD4 004:833 JLINKARM_ReadReg(R0)  returns 0x402972F1 (0000ms, 2652ms total)
T0FD4 004:834 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2652ms total)
T0FD4 004:835 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(R2, 0x00005BDC)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2653ms total)
T0FD4 004:835 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 2653ms total)
T0FD4 004:845 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 2663ms total)
T0FD4 004:851 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 2663ms total)
T0FD4 004:851 JLINKARM_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2663ms total)
T0FD4 004:851 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2663ms total)
T0FD4 004:908 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x198 JTAG>  returns 0x00 (0000ms, 2663ms total)
T0FD4 004:908 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2663ms total)
T0FD4 004:908 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0061ms, 2663ms total)
T0FD4 004:975 JLINKARM_Close() >0x1A0 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0083ms, 2725ms total)
