
T1D2C 000:414 J-Link ARM DLL Log File (0001ms, 0414ms total)
T1D2C 000:414 DLL Compiled: Oct 28 2009 17:33:00 (0001ms, 0414ms total)
T1D2C 000:414 Logging started @ 2016-06-17 01:56 (0001ms, 0414ms total)
T1D2C 000:415 JLINKARM_SetWarnOutHandler(...) (0000ms, 0415ms total)
T1D2C 000:415 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46 (0002ms, 0415ms total)
T1D2C 000:415   returns O.K. (0168ms, 0415ms total)
T1D2C 000:583 JLINKARM_SetErrorOutHandler(...) (0000ms, 0583ms total)
T1D2C 000:583 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0583ms total)
T1D2C 000:583 JLINKARM_SetSpeed(2000) (0001ms, 0583ms total)
T1D2C 000:584 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0584ms total)
T1D2C 000:584 JLINKARM_GetDLLVersion()  returns 40916 (0001ms, 0584ms total)
T1D2C 000:585 JLINKARM_GetFirmwareString(...) (0000ms, 0585ms total)
T1D2C 000:592 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0585ms total)
T1D2C 000:592 JLINKARM_GetCompileDateTime() (0000ms, 0585ms total)
T1D2C 000:592 JLINKARM_GetFirmwareString(...) (0000ms, 0585ms total)
T1D2C 000:593 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0585ms total)
T1D2C 000:595 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0016ms, 0585ms total)
T1D2C 000:611 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0601ms total)
T1D2C 000:611 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0601ms total)
T1D2C 000:611 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0601ms total)
T1D2C 000:611 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0601ms total)
T1D2C 000:611 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2E0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0601ms total)
T1D2C 000:612 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0602ms total)
T1D2C 000:613 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0041ms, 0603ms total)
T1D2C 000:654 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0001ms, 0644ms total)
T1D2C 000:655 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0000ms, 0645ms total)
T1D2C 000:655 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0645ms total)
T1D2C 000:656 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x198 JTAG>  returns 0x00 (0001ms, 0646ms total)
T1D2C 000:657 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x198 JTAG>  returns 0x00 (0000ms, 0647ms total)
T1D2C 000:657 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0647ms total)
T1D2C 000:658 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 0648ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0649ms total)
T1D2C 000:664 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG>  returns 0x06 (0017ms, 0650ms total)
T1D2C 000:681 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0667ms total)
T1D2C 000:681 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0667ms total)
T1D2C 000:683 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0667ms total)
T1D2C 000:684 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1B0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0667ms total)
T1D2C 000:685 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2B8 JTAG>  returns 0x1C (0001ms, 0668ms total)
T1D2C 000:686 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x308 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T1D2C 000:687 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T1D2C 000:687 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0037ms, 0670ms total)
T1D2C 000:724 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0000ms, 0707ms total)
T1D2C 000:724 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0001ms, 0707ms total)
T1D2C 000:728 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0004ms, 0707ms total)
T1D2C 000:732 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0711ms total)
T1D2C 000:737 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T1D2C 000:737 JLINKARM_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0716ms total)
T1D2C 000:737 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T1D2C 000:737 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T1D2C 000:738 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D2C 000:738 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D2C 000:738 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D2C 000:738 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D2C 000:738 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D2C 000:738 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1D2C 000:738 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D2C 000:738 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D2C 000:738 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D2C 000:738 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1D2C 000:738 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1D2C 000:738 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0717ms total)
T1D2C 000:738 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1D2C 000:738 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1D2C 000:738 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T1D2C 000:738 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D2C 000:738 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x00000001 (0001ms, 0717ms total)
T1D2C 000:739 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0016ms, 0718ms total)
T1D2C 000:755 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 0734ms total)
T1D2C 000:760 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0734ms total)
T1D2C 000:760 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T1D2C 000:760 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1D2C 000:760 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T1D2C 000:760 JLINKARM_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0734ms total)
T1D2C 000:760 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T1D2C 000:760 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0734ms total)
T1D2C 000:761 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:761 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:761 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:761 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:761 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:761 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:761 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:761 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:761 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:761 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:761 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:761 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:761 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:761 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:761 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:761 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:761 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0735ms total)
T1D2C 000:761 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0007ms, 0735ms total)
T1D2C 000:768 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0742ms total)
T1D2C 000:819 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 0742ms total)
T1D2C 000:825 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0742ms total)
T1D2C 000:825 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:825 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1D2C 000:880 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:880 JLINKARM_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:880 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:880 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:880 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:880 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:880 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:880 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T1D2C 000:881 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1D2C 000:881 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T1D2C 000:881 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1D2C 000:881 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1D2C 000:881 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1D2C 000:881 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T1D2C 000:881 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1D2C 000:881 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0743ms total)
T1D2C 000:881 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1D2C 000:882 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1D2C 000:882 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1D2C 000:882 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1D2C 000:882 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0744ms total)
T1D2C 000:882 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0009ms, 0744ms total)
T1D2C 000:891 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 0753ms total)
T1D2C 000:897 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0753ms total)
T1D2C 000:897 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T1D2C 000:897 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1D2C 000:904 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0004ms, 0753ms total)
T1D2C 000:908 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0757ms total)
T1D2C 000:914 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T1D2C 000:914 JLINKARM_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0763ms total)
T1D2C 000:914 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T1D2C 000:914 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1D2C 000:914 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T1D2C 000:915 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D2C 000:915 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D2C 000:915 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D2C 000:915 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D2C 000:915 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1D2C 000:915 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D2C 000:915 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D2C 000:915 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1D2C 000:915 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1D2C 000:915 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1D2C 000:915 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0764ms total)
T1D2C 000:915 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1D2C 000:915 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T1D2C 000:915 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0764ms total)
T1D2C 000:916 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:916 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x00000004 (0001ms, 0765ms total)
T1D2C 000:917 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 0766ms total)
T1D2C 000:928 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 0777ms total)
T1D2C 000:933 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0777ms total)
T1D2C 000:933 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0777ms total)
T1D2C 000:933 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1D2C 000:934 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 04 00 20 45 01 00 08 01 03 00 08 03 03 00 08 ... >0x3168 JTAG>  returns 0x400 (0011ms, 0777ms total)
T1D2C 000:945 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  68 04 00 20 45 01 00 08 01 03 00 08 03 03 00 08 ...  returns 0x00 (0013ms, 0788ms total)
T1D2C 000:958 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0801ms total)
T1D2C 000:959 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T1D2C 000:959 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T1D2C 000:959 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D2C 000:959 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D2C 000:959 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D2C 000:959 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D2C 000:959 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D2C 000:959 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D2C 000:959 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T1D2C 000:959 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D2C 000:959 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D2C 000:959 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1D2C 000:959 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1D2C 000:959 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1D2C 000:959 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T1D2C 000:959 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0802ms total)
T1D2C 000:960 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1D2C 000:960 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1D2C 000:960 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1D2C 000:960 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0803ms total)
T1D2C 000:960 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 0803ms total)
T1D2C 000:970 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0813ms total)
T1D2C 001:021 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 0813ms total)
T1D2C 001:027 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0813ms total)
T1D2C 001:027 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0813ms total)
T1D2C 001:027 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1D2C 001:028 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 00 8D F8 0A 00 8D F8 0B 00 8D F8 02 00 01 20 ... >0x3168 JTAG>  returns 0x400 (0011ms, 0813ms total)
T1D2C 001:039 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  09 00 8D F8 0A 00 8D F8 0B 00 8D F8 02 00 01 20 ...  returns 0x00 (0014ms, 0824ms total)
T1D2C 001:053 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:053 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:053 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:053 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:053 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:053 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:053 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:053 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:053 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:053 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:053 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:053 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:053 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:053 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:053 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1D2C 001:054 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:054 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:054 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:054 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:054 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:054 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0839ms total)
T1D2C 001:054 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 0839ms total)
T1D2C 001:064 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0849ms total)
T1D2C 001:116 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 0849ms total)
T1D2C 001:121 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0849ms total)
T1D2C 001:122 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0850ms total)
T1D2C 001:122 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1D2C 001:123 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 48 00 F0 E0 FE 20 78 61 78 08 44 A1 78 08 44 ... >0x3168 JTAG>  returns 0x400 (0011ms, 0850ms total)
T1D2C 001:134 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  09 48 00 F0 E0 FE 20 78 61 78 08 44 A1 78 08 44 ...  returns 0x00 (0013ms, 0861ms total)
T1D2C 001:147 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0874ms total)
T1D2C 001:147 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T1D2C 001:147 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T1D2C 001:147 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1D2C 001:147 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T1D2C 001:148 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:148 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:148 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:148 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:148 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:148 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:148 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:148 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:148 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:148 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:148 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:148 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:148 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:148 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:148 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1D2C 001:149 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0876ms total)
T1D2C 001:149 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 0876ms total)
T1D2C 001:159 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0886ms total)
T1D2C 001:210 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 0886ms total)
T1D2C 001:216 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0886ms total)
T1D2C 001:216 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0886ms total)
T1D2C 001:216 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1D2C 001:217 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 60 10 BD 00 21 81 71 C1 71 01 72 41 72 81 72 ... >0x3168 JTAG>  returns 0x400 (0010ms, 0886ms total)
T1D2C 001:227 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  1A 60 10 BD 00 21 81 71 C1 71 01 72 41 72 81 72 ...  returns 0x00 (0014ms, 0896ms total)
T1D2C 001:241 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1D2C 001:241 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0910ms total)
T1D2C 001:242 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D2C 001:242 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0911ms total)
T1D2C 001:242 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0009ms, 0911ms total)
T1D2C 001:251 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 0920ms total)
T1D2C 001:302 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 0920ms total)
T1D2C 001:307 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0920ms total)
T1D2C 001:307 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0920ms total)
T1D2C 001:307 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1D2C 001:308 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 04 44 F0 01 04 14 60 00 E0 49 1E 54 68 04 F0 ... >0x3168 JTAG>  returns 0x400 (0012ms, 0920ms total)
T1D2C 001:320 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  02 04 44 F0 01 04 14 60 00 E0 49 1E 54 68 04 F0 ...  returns 0x00 (0013ms, 0932ms total)
T1D2C 001:333 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0945ms total)
T1D2C 001:333 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T1D2C 001:333 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T1D2C 001:333 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D2C 001:333 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D2C 001:333 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D2C 001:333 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D2C 001:333 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D2C 001:333 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1D2C 001:333 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T1D2C 001:333 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T1D2C 001:334 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1D2C 001:334 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1D2C 001:334 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1D2C 001:334 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T1D2C 001:334 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T1D2C 001:334 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1D2C 001:334 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1D2C 001:334 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1D2C 001:335 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1D2C 001:335 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0947ms total)
T1D2C 001:335 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 0947ms total)
T1D2C 001:346 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0958ms total)
T1D2C 001:398 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 0958ms total)
T1D2C 001:403 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0958ms total)
T1D2C 001:403 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0958ms total)
T1D2C 001:403 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0958ms total)
T1D2C 001:404 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 00 F0 09 FB 00 21 20 20 00 F0 05 FB 22 E0 ... >0x3168 JTAG>  returns 0x400 (0012ms, 0959ms total)
T1D2C 001:416 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  20 20 00 F0 09 FB 00 21 20 20 00 F0 05 FB 22 E0 ...  returns 0x00 (0014ms, 0971ms total)
T1D2C 001:430 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0985ms total)
T1D2C 001:430 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T1D2C 001:430 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0985ms total)
T1D2C 001:430 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1D2C 001:430 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1D2C 001:430 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1D2C 001:430 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1D2C 001:430 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1D2C 001:430 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1D2C 001:430 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T1D2C 001:430 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T1D2C 001:431 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1D2C 001:431 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1D2C 001:431 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1D2C 001:431 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T1D2C 001:431 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T1D2C 001:431 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1D2C 001:431 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1D2C 001:431 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1D2C 001:431 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1D2C 001:431 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0986ms total)
T1D2C 001:431 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 0986ms total)
T1D2C 001:442 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0997ms total)
T1D2C 001:495 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 0997ms total)
T1D2C 001:500 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0997ms total)
T1D2C 001:500 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0997ms total)
T1D2C 001:500 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T1D2C 001:502 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 A1 4A 10 68 20 F0 F8 00 40 EA C1 00 10 60 ... >0x3168 JTAG>  returns 0x400 (0011ms, 0997ms total)
T1D2C 001:513 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 20 A1 4A 10 68 20 F0 F8 00 40 EA C1 00 10 60 ...  returns 0x00 (0013ms, 1008ms total)
T1D2C 001:526 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1021ms total)
T1D2C 001:526 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T1D2C 001:526 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1021ms total)
T1D2C 001:527 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D2C 001:527 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D2C 001:527 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D2C 001:527 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D2C 001:527 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D2C 001:527 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D2C 001:527 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T1D2C 001:527 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D2C 001:527 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D2C 001:527 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D2C 001:527 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T1D2C 001:527 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T1D2C 001:527 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1022ms total)
T1D2C 001:527 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T1D2C 001:527 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T1D2C 001:528 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1022ms total)
T1D2C 001:528 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T1D2C 001:528 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1022ms total)
T1D2C 001:528 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 1022ms total)
T1D2C 001:538 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1032ms total)
T1D2C 001:590 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 1032ms total)
T1D2C 001:596 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1032ms total)
T1D2C 001:596 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1032ms total)
T1D2C 001:596 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T1D2C 001:597 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 F0 87 4F F4 16 51 01 60 00 21 81 80 C1 80 ... >0x3168 JTAG>  returns 0x400 (0012ms, 1032ms total)
T1D2C 001:609 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  BD E8 F0 87 4F F4 16 51 01 60 00 21 81 80 C1 80 ...  returns 0x00 (0013ms, 1044ms total)
T1D2C 001:622 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1057ms total)
T1D2C 001:622 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T1D2C 001:622 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1057ms total)
T1D2C 001:622 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1D2C 001:622 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1D2C 001:622 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1D2C 001:622 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1D2C 001:622 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1D2C 001:622 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1D2C 001:622 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1057ms total)
T1D2C 001:622 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1D2C 001:622 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1D2C 001:624 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:624 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:624 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:624 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:624 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:624 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:624 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:624 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1D2C 001:624 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1059ms total)
T1D2C 001:624 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 1059ms total)
T1D2C 001:635 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 1070ms total)
T1D2C 001:686 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 1070ms total)
T1D2C 001:691 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1070ms total)
T1D2C 001:692 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1071ms total)
T1D2C 001:692 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T1D2C 001:694 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 60 27 E0 1F 4B 20 4C 23 60 23 E0 18 4B 5B 68 ... >0x3168 JTAG>  returns 0x400 (0011ms, 1071ms total)
T1D2C 001:705 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  23 60 27 E0 1F 4B 20 4C 23 60 23 E0 18 4B 5B 68 ...  returns 0x00 (0014ms, 1082ms total)
T1D2C 001:719 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1096ms total)
T1D2C 001:719 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T1D2C 001:719 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1096ms total)
T1D2C 001:719 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1D2C 001:719 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1D2C 001:719 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1D2C 001:719 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1D2C 001:719 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1D2C 001:719 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T1D2C 001:720 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T1D2C 001:720 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D2C 001:720 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D2C 001:720 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D2C 001:720 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T1D2C 001:720 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T1D2C 001:720 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1097ms total)
T1D2C 001:720 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T1D2C 001:720 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T1D2C 001:720 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T1D2C 001:720 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D2C 001:720 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1097ms total)
T1D2C 001:720 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 1097ms total)
T1D2C 001:731 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1108ms total)
T1D2C 001:783 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 1108ms total)
T1D2C 001:788 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1108ms total)
T1D2C 001:788 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:788 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T1D2C 001:789 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 47 76 1C B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 ... >0x3168 JTAG>  returns 0x400 (0011ms, 1108ms total)
T1D2C 001:800 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  90 47 76 1C B8 F1 00 01 A8 F1 01 08 F5 DC 05 E0 ...  returns 0x00 (0013ms, 1119ms total)
T1D2C 001:813 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1132ms total)
T1D2C 001:813 JLINKARM_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 1132ms total)
T1D2C 001:813 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1132ms total)
T1D2C 001:814 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1133ms total)
T1D2C 001:814 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 1133ms total)
T1D2C 001:824 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1143ms total)
T1D2C 001:876 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 1143ms total)
T1D2C 001:882 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1143ms total)
T1D2C 001:882 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:882 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T1D2C 001:882 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:882 JLINKARM_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:882 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:882 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:882 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1D2C 001:882 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T1D2C 001:883 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1D2C 001:883 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1D2C 001:883 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1D2C 001:883 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1144ms total)
T1D2C 001:883 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1D2C 001:883 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1D2C 001:883 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1D2C 001:883 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T1D2C 001:883 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T1D2C 001:883 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1144ms total)
T1D2C 001:883 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T1D2C 001:883 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T1D2C 001:883 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T1D2C 001:883 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1D2C 001:883 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1144ms total)
T1D2C 001:884 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 1145ms total)
T1D2C 001:894 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 1155ms total)
T1D2C 001:900 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1155ms total)
T1D2C 001:900 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1155ms total)
T1D2C 001:900 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T1D2C 001:958 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0005ms, 1155ms total)
T1D2C 001:963 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1160ms total)
T1D2C 001:969 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1166ms total)
T1D2C 001:969 JLINKARM_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1166ms total)
T1D2C 001:969 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1166ms total)
T1D2C 001:969 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D2C 001:969 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D2C 001:969 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D2C 001:969 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D2C 001:969 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D2C 001:969 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D2C 001:969 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1166ms total)
T1D2C 001:969 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D2C 001:969 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1D2C 001:969 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T1D2C 001:970 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T1D2C 001:970 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T1D2C 001:970 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1167ms total)
T1D2C 001:970 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T1D2C 001:970 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T1D2C 001:970 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T1D2C 001:970 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1D2C 001:970 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x00000010 (0001ms, 1167ms total)
T1D2C 001:971 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 1168ms total)
T1D2C 001:982 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 1178ms total)
T1D2C 001:987 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1178ms total)
T1D2C 001:987 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1178ms total)
T1D2C 001:987 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T1D2C 001:988 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1178ms total)
T1D2C 001:988 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1178ms total)
T1D2C 001:988 JLINKARM_WriteReg(R2, 0x000024B4)  returns 0x00 (0000ms, 1178ms total)
T1D2C 001:988 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1178ms total)
T1D2C 001:988 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1D2C 001:988 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1D2C 001:988 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1D2C 001:988 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1D2C 001:988 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1D2C 001:988 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1178ms total)
T1D2C 001:988 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T1D2C 001:989 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1D2C 001:989 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1D2C 001:989 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1179ms total)
T1D2C 001:989 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T1D2C 001:989 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1179ms total)
T1D2C 001:989 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T1D2C 001:989 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1179ms total)
T1D2C 001:989 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1179ms total)
T1D2C 001:989 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T1D2C 001:990 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1179ms total)
T1D2C 001:990 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 1179ms total)
T1D2C 002:000 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1189ms total)
T1D2C 002:051 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1189ms total)
T1D2C 002:103 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 1189ms total)
T1D2C 002:109 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1189ms total)
T1D2C 002:109 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1189ms total)
T1D2C 002:109 JLINKARM_ReadReg(R0)  returns 0xD0FEE35E (0000ms, 1189ms total)
T1D2C 002:111 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1189ms total)
T1D2C 002:111 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1189ms total)
T1D2C 002:111 JLINKARM_WriteReg(R2, 0x000024B4)  returns 0x00 (0000ms, 1189ms total)
T1D2C 002:111 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1189ms total)
T1D2C 002:111 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T1D2C 002:111 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T1D2C 002:112 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1D2C 002:112 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1D2C 002:112 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1D2C 002:112 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1190ms total)
T1D2C 002:112 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1D2C 002:112 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1D2C 002:112 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1D2C 002:112 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1D2C 002:112 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T1D2C 002:112 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1190ms total)
T1D2C 002:112 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T1D2C 002:112 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1D2C 002:112 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T1D2C 002:112 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1D2C 002:112 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1190ms total)
T1D2C 002:113 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0009ms, 1191ms total)
T1D2C 002:122 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 1200ms total)
T1D2C 002:128 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1200ms total)
T1D2C 002:128 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1200ms total)
T1D2C 002:128 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T1D2C 002:185 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x198 JTAG>  returns 0x00 (0001ms, 1200ms total)
T1D2C 002:186 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1201ms total)
T1D2C 002:186 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0048ms, 1201ms total)
T1D2C 002:235 JLINKARM_Close() >0x1A0 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0052ms, 1249ms total)
