
T2158 000:393 J-Link ARM DLL Log File (0001ms, 0392ms total)
T2158 000:393 DLL Compiled: Oct 28 2009 17:33:00 (0001ms, 0392ms total)
T2158 000:393 Logging started @ 2016-06-17 01:38 (0001ms, 0392ms total)
T2158 000:394 JLINKARM_SetWarnOutHandler(...) (0000ms, 0393ms total)
T2158 000:394 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46 (0003ms, 0393ms total)
T2158 000:394   returns O.K. (0157ms, 0393ms total)
T2158 000:551 JLINKARM_SetErrorOutHandler(...) (0000ms, 0550ms total)
T2158 000:551 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0550ms total)
T2158 000:551 JLINKARM_SetSpeed(2000) (0000ms, 0550ms total)
T2158 000:552 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T2158 000:552 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0550ms total)
T2158 000:552 JLINKARM_GetFirmwareString(...) (0000ms, 0550ms total)
T2158 000:555 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0550ms total)
T2158 000:555 JLINKARM_GetCompileDateTime() (0000ms, 0550ms total)
T2158 000:557 JLINKARM_GetFirmwareString(...) (0000ms, 0550ms total)
T2158 000:559 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T2158 000:570 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0025ms, 0550ms total)
T2158 000:595 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0575ms total)
T2158 000:595 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0575ms total)
T2158 000:595 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0575ms total)
T2158 000:595 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0575ms total)
T2158 000:596 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2E0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0576ms total)
T2158 000:597 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0577ms total)
T2158 000:597 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0059ms, 0577ms total)
T2158 000:656 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0000ms, 0636ms total)
T2158 000:656 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0001ms, 0636ms total)
T2158 000:657 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0636ms total)
T2158 000:658 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x198 JTAG>  returns 0x00 (0000ms, 0637ms total)
T2158 000:658 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x198 JTAG>  returns 0x00 (0001ms, 0637ms total)
T2158 000:659 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0638ms total)
T2158 000:660 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  00 00 00 40  returns 0x01 (0000ms, 0639ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0640ms total)
T2158 000:675 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG>  returns 0x06 (0025ms, 0640ms total)
T2158 000:700 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0665ms total)
T2158 000:700 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0665ms total)
T2158 000:706 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0665ms total)
T2158 000:710 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1B0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0665ms total)
T2158 000:712 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2B8 JTAG>  returns 0x1C (0001ms, 0666ms total)
T2158 000:713 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x308 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T2158 000:714 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T2158 000:714 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0046ms, 0668ms total)
T2158 000:760 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0001ms, 0714ms total)
T2158 000:761 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0000ms, 0715ms total)
T2158 000:764 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0004ms, 0715ms total)
T2158 000:768 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0719ms total)
T2158 000:774 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2158 000:774 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x00000001 (0001ms, 0725ms total)
T2158 000:775 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0017ms, 0726ms total)
T2158 000:792 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 0743ms total)
T2158 000:797 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0743ms total)
T2158 000:797 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T2158 000:797 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2158 000:797 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T2158 000:797 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0743ms total)
T2158 000:797 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T2158 000:797 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2158 000:797 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T2158 000:798 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2158 000:798 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2158 000:798 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2158 000:798 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2158 000:798 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T2158 000:798 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2158 000:798 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2158 000:798 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2158 000:798 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2158 000:798 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T2158 000:798 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0744ms total)
T2158 000:798 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T2158 000:798 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2158 000:798 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T2158 000:798 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T2158 000:798 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0744ms total)
T2158 000:798 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0008ms, 0744ms total)
T2158 000:806 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 0752ms total)
T2158 000:857 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 0752ms total)
T2158 000:862 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0752ms total)
T2158 000:862 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T2158 000:862 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2158 000:915 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T2158 000:915 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0752ms total)
T2158 000:915 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T2158 000:915 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2158 000:915 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2158 000:915 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2158 000:915 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2158 000:915 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2158 000:915 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2158 000:915 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0752ms total)
T2158 000:916 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2158 000:916 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2158 000:916 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2158 000:916 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T2158 000:916 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T2158 000:916 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0753ms total)
T2158 000:916 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2158 000:916 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T2158 000:916 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T2158 000:916 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2158 000:916 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0753ms total)
T2158 000:916 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0009ms, 0753ms total)
T2158 000:925 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 0762ms total)
T2158 000:930 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0762ms total)
T2158 000:930 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T2158 000:930 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T2158 000:942 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0005ms, 0762ms total)
T2158 000:947 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 0767ms total)
T2158 000:953 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T2158 000:953 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0773ms total)
T2158 000:953 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T2158 000:953 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2158 000:953 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2158 000:953 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2158 000:953 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2158 000:953 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T2158 000:954 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2158 000:954 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T2158 000:954 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2158 000:954 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2158 000:954 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2158 000:954 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2158 000:954 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2158 000:954 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0774ms total)
T2158 000:954 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2158 000:954 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2158 000:954 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T2158 000:954 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2158 000:954 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x00000004 (0001ms, 0774ms total)
T2158 000:955 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 0775ms total)
T2158 000:966 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 0786ms total)
T2158 000:971 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0786ms total)
T2158 000:972 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0786ms total)
T2158 000:972 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T2158 000:973 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 04 00 20 45 01 00 08 71 03 00 08 73 03 00 08 ... >0x3168 JTAG>  returns 0x400 (0011ms, 0786ms total)
T2158 000:984 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  68 04 00 20 45 01 00 08 71 03 00 08 73 03 00 08 ...  returns 0x00 (0014ms, 0797ms total)
T2158 000:998 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T2158 000:998 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T2158 000:998 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T2158 000:998 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2158 000:998 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2158 000:998 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2158 000:998 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2158 000:998 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2158 000:998 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2158 000:998 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T2158 000:998 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2158 000:998 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2158 000:998 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2158 000:998 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0811ms total)
T2158 000:999 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T2158 000:999 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T2158 000:999 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2158 000:999 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T2158 000:999 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T2158 000:999 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2158 000:999 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0812ms total)
T2158 000:999 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 0812ms total)
T2158 001:010 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0822ms total)
T2158 001:062 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 0822ms total)
T2158 001:068 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0822ms total)
T2158 001:068 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0822ms total)
T2158 001:068 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T2158 001:069 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F0 68 F8 4F F4 00 70 AD F8 00 00 18 20 8D F8 ... >0x3168 JTAG>  returns 0x400 (0011ms, 0822ms total)
T2158 001:080 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 F0 68 F8 4F F4 00 70 AD F8 00 00 18 20 8D F8 ...  returns 0x00 (0014ms, 0833ms total)
T2158 001:094 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0847ms total)
T2158 001:094 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 0847ms total)
T2158 001:104 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0857ms total)
T2158 001:155 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 0857ms total)
T2158 001:160 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0857ms total)
T2158 001:160 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0857ms total)
T2158 001:160 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T2158 001:162 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7E F8 4F F4 80 51 22 48 00 F0 11 FF 03 20 00 F0 ... >0x3168 JTAG>  returns 0x400 (0011ms, 0857ms total)
T2158 001:173 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  7E F8 4F F4 80 51 22 48 00 F0 11 FF 03 20 00 F0 ...  returns 0x00 (0013ms, 0868ms total)
T2158 001:186 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0881ms total)
T2158 001:186 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T2158 001:186 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0881ms total)
T2158 001:187 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2158 001:187 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2158 001:187 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2158 001:187 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2158 001:187 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2158 001:187 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2158 001:187 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T2158 001:187 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2158 001:187 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2158 001:187 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2158 001:187 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T2158 001:187 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2158 001:187 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T2158 001:187 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T2158 001:187 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T2158 001:188 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T2158 001:188 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2158 001:188 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0883ms total)
T2158 001:188 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 0883ms total)
T2158 001:198 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0893ms total)
T2158 001:250 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 0893ms total)
T2158 001:255 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0893ms total)
T2158 001:255 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0893ms total)
T2158 001:255 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0893ms total)
T2158 001:256 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  53 60 C2 7A 3A B9 88 4A 12 1D 12 68 8A 43 86 4B ... >0x3168 JTAG>  returns 0x400 (0011ms, 0894ms total)
T2158 001:267 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  53 60 C2 7A 3A B9 88 4A 12 1D 12 68 8A 43 86 4B ...  returns 0x00 (0014ms, 0905ms total)
T2158 001:281 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0919ms total)
T2158 001:281 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T2158 001:281 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T2158 001:281 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2158 001:281 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2158 001:281 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2158 001:281 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2158 001:281 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2158 001:281 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2158 001:281 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T2158 001:281 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2158 001:281 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T2158 001:282 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2158 001:282 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T2158 001:282 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T2158 001:282 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T2158 001:282 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T2158 001:282 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T2158 001:282 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T2158 001:282 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2158 001:282 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0920ms total)
T2158 001:282 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 0920ms total)
T2158 001:293 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 0931ms total)
T2158 001:345 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 0931ms total)
T2158 001:350 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0931ms total)
T2158 001:351 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0932ms total)
T2158 001:351 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T2158 001:352 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 73 03 EB 01 13 DB 68 1B 0E 93 74 21 B9 C3 68 ... >0x3168 JTAG>  returns 0x400 (0010ms, 0932ms total)
T2158 001:362 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  D8 73 03 EB 01 13 DB 68 1B 0E 93 74 21 B9 C3 68 ...  returns 0x00 (0014ms, 0942ms total)
T2158 001:376 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0956ms total)
T2158 001:376 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T2158 001:376 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T2158 001:376 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2158 001:376 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2158 001:376 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2158 001:376 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2158 001:376 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2158 001:376 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2158 001:377 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T2158 001:377 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2158 001:377 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2158 001:377 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2158 001:377 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T2158 001:377 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T2158 001:377 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0957ms total)
T2158 001:377 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T2158 001:377 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T2158 001:377 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T2158 001:377 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2158 001:377 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0957ms total)
T2158 001:377 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 0957ms total)
T2158 001:388 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 0968ms total)
T2158 001:439 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 0968ms total)
T2158 001:444 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0968ms total)
T2158 001:444 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0968ms total)
T2158 001:444 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0968ms total)
T2158 001:445 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 22 82 61 04 22 42 60 00 E0 00 BF 00 BF 70 47 ... >0x3168 JTAG>  returns 0x400 (0011ms, 0969ms total)
T2158 001:456 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 22 82 61 04 22 42 60 00 E0 00 BF 00 BF 70 47 ...  returns 0x00 (0014ms, 0980ms total)
T2158 001:470 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0994ms total)
T2158 001:470 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0994ms total)
T2158 001:470 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0994ms total)
T2158 001:470 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2158 001:470 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2158 001:470 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T2158 001:471 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2158 001:471 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2158 001:471 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2158 001:471 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T2158 001:471 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2158 001:471 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2158 001:471 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T2158 001:471 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T2158 001:471 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T2158 001:471 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0995ms total)
T2158 001:471 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T2158 001:471 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T2158 001:471 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0995ms total)
T2158 001:472 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2158 001:472 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0996ms total)
T2158 001:472 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 0996ms total)
T2158 001:482 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1006ms total)
T2158 001:534 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 1006ms total)
T2158 001:540 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1006ms total)
T2158 001:540 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1006ms total)
T2158 001:540 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T2158 001:541 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4A 11 01 2A 02 D1 BA 4C 23 68 06 E0 02 2A 02 D1 ... >0x3168 JTAG>  returns 0x400 (0010ms, 1006ms total)
T2158 001:551 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  4A 11 01 2A 02 D1 BA 4C 23 68 06 E0 02 2A 02 D1 ...  returns 0x00 (0014ms, 1016ms total)
T2158 001:565 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1030ms total)
T2158 001:565 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T2158 001:565 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1030ms total)
T2158 001:565 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2158 001:565 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2158 001:565 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T2158 001:566 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2158 001:566 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2158 001:566 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2158 001:566 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T2158 001:566 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2158 001:566 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2158 001:566 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2158 001:566 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T2158 001:566 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T2158 001:566 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1031ms total)
T2158 001:566 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T2158 001:566 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T2158 001:566 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T2158 001:567 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T2158 001:567 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1031ms total)
T2158 001:567 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 1031ms total)
T2158 001:578 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 1042ms total)
T2158 001:629 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 1042ms total)
T2158 001:634 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1042ms total)
T2158 001:634 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1042ms total)
T2158 001:634 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T2158 001:634 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F4 00 40 40 B1 0A EB CA 00 00 EB 0A 10 31 68 ... >0x3168 JTAG>  returns 0x400 (0011ms, 1042ms total)
T2158 001:645 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 F4 00 40 40 B1 0A EB CA 00 00 EB 0A 10 31 68 ...  returns 0x00 (0013ms, 1053ms total)
T2158 001:658 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1066ms total)
T2158 001:658 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T2158 001:658 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1066ms total)
T2158 001:658 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2158 001:658 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2158 001:658 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2158 001:658 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T2158 001:659 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2158 001:659 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2158 001:659 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T2158 001:659 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2158 001:659 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2158 001:659 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2158 001:659 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T2158 001:659 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T2158 001:659 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1067ms total)
T2158 001:659 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T2158 001:659 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T2158 001:659 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T2158 001:659 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2158 001:659 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1067ms total)
T2158 001:659 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 1067ms total)
T2158 001:670 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 1078ms total)
T2158 001:721 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 1078ms total)
T2158 001:727 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1078ms total)
T2158 001:727 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1078ms total)
T2158 001:727 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1078ms total)
T2158 001:728 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F0 01 00 34 49 08 60 08 46 40 68 34 49 08 40 ... >0x3168 JTAG>  returns 0x400 (0010ms, 1078ms total)
T2158 001:738 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  40 F0 01 00 34 49 08 60 08 46 40 68 34 49 08 40 ...  returns 0x00 (0013ms, 1088ms total)
T2158 001:751 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1101ms total)
T2158 001:751 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1101ms total)
T2158 001:751 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1101ms total)
T2158 001:752 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2158 001:752 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2158 001:752 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2158 001:752 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2158 001:752 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2158 001:752 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2158 001:752 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T2158 001:752 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2158 001:752 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2158 001:752 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2158 001:752 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T2158 001:752 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T2158 001:752 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1102ms total)
T2158 001:752 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T2158 001:752 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T2158 001:752 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T2158 001:752 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2158 001:752 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1102ms total)
T2158 001:752 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 1102ms total)
T2158 001:763 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 1113ms total)
T2158 001:814 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 1113ms total)
T2158 001:820 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1113ms total)
T2158 001:820 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1113ms total)
T2158 001:820 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1113ms total)
T2158 001:821 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9A 46 58 2A 04 D0 24 A2 0D F1 20 09 0B 92 09 E0 ... >0x3168 JTAG>  returns 0x400 (0010ms, 1113ms total)
T2158 001:831 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  9A 46 58 2A 04 D0 24 A2 0D F1 20 09 0B 92 09 E0 ...  returns 0x00 (0013ms, 1123ms total)
T2158 001:844 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1136ms total)
T2158 001:844 JLINKARM_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 1136ms total)
T2158 001:844 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1136ms total)
T2158 001:844 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2158 001:844 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2158 001:844 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2158 001:844 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2158 001:844 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T2158 001:845 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2158 001:845 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1137ms total)
T2158 001:845 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2158 001:845 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2158 001:845 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2158 001:845 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T2158 001:845 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T2158 001:845 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1137ms total)
T2158 001:845 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1137ms total)
T2158 001:846 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T2158 001:846 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T2158 001:846 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2158 001:846 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1138ms total)
T2158 001:846 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 1138ms total)
T2158 001:857 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1149ms total)
T2158 001:909 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 1149ms total)
T2158 001:915 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1149ms total)
T2158 001:915 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1149ms total)
T2158 001:915 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T2158 001:915 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1149ms total)
T2158 001:915 JLINKARM_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 1149ms total)
T2158 001:915 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1149ms total)
T2158 001:915 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2158 001:915 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2158 001:915 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2158 001:915 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2158 001:915 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T2158 001:916 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2158 001:916 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1150ms total)
T2158 001:916 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2158 001:916 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2158 001:916 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2158 001:916 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T2158 001:916 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T2158 001:916 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1150ms total)
T2158 001:916 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T2158 001:916 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T2158 001:916 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T2158 001:916 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2158 001:916 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1150ms total)
T2158 001:916 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 1150ms total)
T2158 001:927 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 1161ms total)
T2158 001:932 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1161ms total)
T2158 001:932 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1161ms total)
T2158 001:933 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T2158 001:994 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0005ms, 1162ms total)
T2158 001:999 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1167ms total)
T2158 002:005 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1173ms total)
T2158 002:005 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1173ms total)
T2158 002:005 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1173ms total)
T2158 002:005 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2158 002:005 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2158 002:005 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2158 002:005 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2158 002:005 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2158 002:005 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T2158 002:005 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1173ms total)
T2158 002:006 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2158 002:006 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2158 002:006 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2158 002:006 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T2158 002:006 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1174ms total)
T2158 002:006 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1174ms total)
T2158 002:006 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1174ms total)
T2158 002:006 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T2158 002:006 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1174ms total)
T2158 002:006 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T2158 002:006 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x00000010 (0001ms, 1174ms total)
T2158 002:007 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0011ms, 1175ms total)
T2158 002:018 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 1186ms total)
T2158 002:024 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1186ms total)
T2158 002:024 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1186ms total)
T2158 002:024 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T2158 002:024 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1186ms total)
T2158 002:025 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1187ms total)
T2158 002:025 JLINKARM_WriteReg(R2, 0x0000251C)  returns 0x00 (0000ms, 1187ms total)
T2158 002:025 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1187ms total)
T2158 002:025 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2158 002:025 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2158 002:025 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2158 002:025 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2158 002:025 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2158 002:025 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1187ms total)
T2158 002:025 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2158 002:025 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2158 002:025 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T2158 002:025 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T2158 002:025 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1187ms total)
T2158 002:026 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1188ms total)
T2158 002:026 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T2158 002:026 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T2158 002:026 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1188ms total)
T2158 002:026 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2158 002:026 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1188ms total)
T2158 002:026 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 1188ms total)
T2158 002:036 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1198ms total)
T2158 002:088 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0000ms, 1198ms total)
T2158 002:140 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0005ms, 1198ms total)
T2158 002:145 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1198ms total)
T2158 002:145 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1198ms total)
T2158 002:145 JLINKARM_ReadReg(R0)  returns 0x5570B0D5 (0001ms, 1198ms total)
T2158 002:148 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1199ms total)
T2158 002:148 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1199ms total)
T2158 002:148 JLINKARM_WriteReg(R2, 0x0000251C)  returns 0x00 (0000ms, 1199ms total)
T2158 002:148 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1199ms total)
T2158 002:148 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2158 002:148 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2158 002:148 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2158 002:148 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2158 002:148 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2158 002:148 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1199ms total)
T2158 002:148 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2158 002:148 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2158 002:148 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T2158 002:148 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1199ms total)
T2158 002:149 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T2158 002:149 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1200ms total)
T2158 002:149 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T2158 002:149 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T2158 002:149 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1200ms total)
T2158 002:149 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T2158 002:149 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1200ms total)
T2158 002:149 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0010ms, 1200ms total)
T2158 002:159 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0006ms, 1210ms total)
T2158 002:165 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1210ms total)
T2158 002:165 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1210ms total)
T2158 002:165 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T2158 002:224 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x198 JTAG>  returns 0x00 (0001ms, 1210ms total)
T2158 002:225 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1211ms total)
T2158 002:225 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0067ms, 1211ms total)
T2158 002:300 JLINKARM_Close() >0x1A0 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0075ms, 1278ms total)
